worker_processes 2;
pid /Users/yoshida/d/proj/gyazo-shinatra/tmp/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex off;
}

http {
  include /usr/local/etc/nginx/mime.types;
  default_type application/octet-stream;
  tcp_nopush on;
  tcp_nodelay off;

  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/xml text/css text/comma-separated-values text/javascript application/x-javascript application/atom+xml;

  upstream gyazo_server {
    server unix:/Users/yoshida/d/proj/gyazo-shinatra/tmp/gyazo.sock;
  }

  server {
    listen 4567;
    server_name _;

    keepalive_timeout 5;

    access_log /Users/yoshida/d/proj/gyazo-shinatra/log/access.log combined;
    error_log /Users/yoshida/d/proj/gyazo-shinatra/log/error.log warn;

    root /Users/yoshida/d/proj/gyazo-shinatra/public;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://gyazo_server;
    }
  }
}

